@media (max-width: 768px) {
    .service, plane, .link {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .about .boxcon{
        grid-template-columns: 1fr !important;
        row-gap: 6rem;
    }
    .about .boxcon .box{
        text-align: center;
        justify-content: center !important;
    }
    .blog{
        grid-template-columns: 1fr !important;
        row-gap: 7rem !important;
    }

    .blog .order_1{
        order: 2 !important;
    }
    .blog .order_2{
        order: 1 !important;
    }

    .sidebar{
        left: -117px !important;
    }
    .sidebar:hover{
        left: 0px !important;
    }
}

@media (max-width: 426px) {
    #title{
        font-size: 30pt;
    }
    header nav #menu{
        width: 50%;
        height: 90vh;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 33;
        transition: 0.5s all;
        left: -100%;
     }

    header nav #menu ul {
        width: 100% !important;
        height: 100%;
        display: flex;
        position: fixed;
        top: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 7rem 0rem;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
    }
    #close{
        width: 100%;
        height: 60px;
        position: fixed;
        right: 0px;
        top: 0px;
        display: block !important;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        z-index: 22;
        transition: 0.5s all;
        top: -100%;
    }

    #toggleButon{
        width: 100%;
        height: 100%;
        color: #fff;
        display: block !important;
    }

    #toggleButon #tBtn{
        width: 70px;
        height: 100%;
        float: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 20pt;
    }
    
    .service, plane, .link {
        grid-template-columns: 1fr !important;
    }
    
}